# calendar-events-generator

./: .gitignore  Dockerfile  Makefile  README.md  application.properties  build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: qodana_code_quality.yml  release.yml
local/: check-gcloud-auth.sh  set-ceg-env.sh  setup-env.sh  upload-events.sh
schema/: events-schema.v1.json
src/main/java/com/ursineenterprises/calendareventsgenerator/: CalendarEventsGenerator.java  Config.java
src/main/java/com/ursineenterprises/calendareventsgenerator/commands/: ClearTestCalendarCommand.java  Command.java  CommandFactory.java  DryRunCommand.java  HelpCommand.java  NormalRunCommand.java  SingleDryRunCommand.java
src/main/java/com/ursineenterprises/calendareventsgenerator/model/: ZoomEvent.java
src/main/java/com/ursineenterprises/calendareventsgenerator/services/: CalendarService.java
src/main/resources/: application-base.properties  application.properties  events-base.json
src/test/java/com/ursineenterprises/calendareventsgenerator/: CalendarEventsGeneratorApplicationTests.java
src/test/java/com/ursineenterprises/calendareventsgenerator/services/: CalendarServiceTest.java
