version=1.0.0-SNAPSHOT
group=com.ursineenterprises
description="A tool to generate Google Calendar events from a CSV file."
mainClass="com.ursineenterprises.calendareventsgenerator.CalendarEventsGenerator"
archiveBaseName=calendar-events-generator
