version=1.1.0-SNAPSHOT
group=com.ursineenterprises
mainClass=com.ursineenterprises.calendareventsgenerator.CalendarEventsGenerator
archiveBaseName=calendar-events-generator
description=A tool to generate Google Calendar events from a JSON file.

